h1 jstimers

div#clockdiv
  |minute:
  span.minute 
  
  |seconds:
  span.seconds 

  |milliseconds: 
  span.milliseconds 

  div.buttons
    br
      button#start type="button" Start
    br  
      button#pause type="button" Pause
    br
      button#reset type="button" Reset
